@import "../../constants";

@keyframes bounce-up {
  0% {
      transform: translateY(5px);
      opacity: 1;
  }
  50% {
      transform: translateY(-5px);
      opacity: 0.8;
  }
  100% {
      transform: translateY(5px);
      opacity: 1;
  }
}

@keyframes bounce-down {
  0% {
      transform: translateY(-5px);
      opacity: 0.8;
  }
  50% {
      transform: translateY(5px);
      opacity: 1;
  }
  100% {
      transform: translateY(-5px);
      opacity: 0.8;
  }
}

.about {
  &-container {
    min-height: 93vh;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }

  &-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 40%;
    @include phone {
      flex-direction: column;
    }
  }

  &-text {
    padding: 20px, 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: $font-regular;
    font-size: $text-medium;
    width: 80%;
    p {
      margin-top: 15px;
    }
    @include phone {
      width: 100%;
      p {
        margin-top: 10px;
      }
    }
  }

  &-events {
    margin-top: 50px;
    display: grid;
    text-align: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 70px auto auto;
    grid-template-areas:
      "prep-title hack-title connect-title"
      "prep-image hack-image connect-image"
      "prep-caption hack-caption connect-caption";

    img {
      align-self: flex-end;
      justify-self: center;
      width: 80%;
      margin-top: 20px;
      //animation: bounce 3s linear infinite;
    }

    @include tablet {
      grid-template-columns: 100%;
      grid-template-rows: 70px auto auto auto auto auto auto auto auto;
      grid-template-areas:
        "prep-title"
        "prep-image"
        "prep-caption"
        "hack-title"
        "hack-image"
        "hack-caption"
        "connect-title"
        "connect-image"
        "connect-caption";
    }
  }

  &-caption {
    margin: 20px;
    width: 80%;
    justify-self: center;
  }

  &-graphic-container {
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    @include phone {
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 40px;
    }
  }

  &-graphic {
    width: 75%;
  }
}

.prep-image {
  animation: bounce-up 3s linear infinite;
}
.hack-image {
  animation: bounce-down 3s linear infinite;
}
.connect-image {
  animation: bounce-up 3s linear infinite;
}

.button-smaller-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.button-smaller {
  margin-top: 20px;
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $accent-pink;
  color: $text-light;
  font-size: $text-small;
  font-family: "Poppins";
  font-weight: 700;
  border-radius: 10px;
  border-style: none;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}
