.story-container {
    height: 92vh;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
}

.sub-title-desc {
    margin-top: 10px;
}

.affiliation-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flip-card-wics{
    margin-top: 16px;
    width: 40%;
    text-align: center;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner-wics{
    transition: transform 0.8s;
    width: 100%;
    transform-style: preserve-3d;
}

.flip-card-wics:hover .flip-card-inner-wics {
    transform: rotateY(180deg);
}

.wics-front, .wics-back {
    position: absolute;
    width: 100%;
    min-height: 200px;
    border-radius: 10px;
    border: 2px black solid;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.wics-back {
  transform: rotateY(180deg);
  display: flex !important;
    justify-content: center;
    flex-direction: column;
}

.flip-card-wie{
    border-radius: 10px;
    margin-top: 16px;
    width: 40%;
    text-align: center;
    height: 100%;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner-wie{
    text-align: center;
    min-height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-wie:hover .flip-card-inner-wie {
    transform: rotateY(180deg);
}

.wie-front, .wie-back {
    position: absolute;
    width: 100%;
    border-radius: 10px;
    border: 2px black solid;
    min-height: 200px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.wie-back {

  transform: rotateY(180deg);
  display: flex !important;
  justify-content: center;
  flex-direction: column;
}

.affiliation-image {
    height: 150px;
    width: 250px;
}

.affiliation-Title {
    margin-top: 8px;
    font-size: 20px;
}
